{
  "name": "react-ie8-component",
  "version": "1.0.0",
  "description": "IE8 Compatible React Component ",
  "main": "entry.js",
  "scripts": {
    "start": "webpack-dev-server --host=localhost",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Humphrey Ahn",
  "license": "MIT",
  "dependencies": {
    "console-polyfill": "^0.2.2",
    "es5-shim": "^4.4.1",
    "es6-promise": "^3.0.2",
    "fetch-ie8": "^1.4.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "es3ify-loader": "^0.1.0",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5"
  }
}
